<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71.3dp"
        android:gravity="center"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:orientation="vertical"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp">
        <ImageView
            android:src="@drawable/logo_miratorg"
            android:layout_width="wrap_content"
            android:layout_height="17.1dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/imageView1"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="14.8dp" />
        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Нет соединения]"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="80.0dp"
        android:layout_marginLeft="0.0dp">
        <EditText
            android:id="@+id/ipText"
            android:layout_width="176.3dp"
            android:layout_height="50.0dp"
            android:gravity="center"
            android:fontFamily="monospace"
            android:textColor="#FF8C00"
            android:text="192.168.186.70"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginLeft="0.0dp" />
        <EditText
            android:id="@+id/portText"
            android:layout_width="64.7dp"
            android:layout_height="50.0dp"
            android:gravity="center"
            android:fontFamily="monospace"
            android:textColor="#FF8C00"
            android:text="8266"
            android:layout_marginRight="5.2dp" />
        <Button
            android:id="@+id/connectButton"
            android:layout_width="132.0dp"
            android:layout_height="35.0dp"
            android:textSize="13dp"
            android:text="Подключиться"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:background="@drawable/button_shape"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/LinearLayot_Weight"
        android:background="@drawable/edittextstyle"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:orientation="horizontal">

        <TextView
            android:text="Err 22"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView_Weight"
            android:textAlignment="center"
            android:textSize="90dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:typeface="normal"
            android:layout_marginTop="0.0dp" />

        <TextView
            android:text="KG"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:id="@+id/textView_KG"
            android:textAlignment="center"
            android:textSize="40dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginLeft="7.9dp"
            android:typeface="normal"
            android:layout_marginTop="20.0dp" />

    </LinearLayout>

    <TextView
        android:text="Stable"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?android:attr/colorError"
        android:id="@+id/textView_Stable"
        android:textAlignment="center"
        android:textSize="30dp"
        android:typeface="serif"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="0.0dp">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="86.9dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:foregroundGravity="center"
            android:id="@+id/progressBar" />
        <TextView
            android:text="Проверка данных..."
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Label_Data" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="0.0dp">
        <Button
            android:text="SET-0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="211.3dp"
            android:layout_height="wrap_content"
            android:id="@+id/Button_Set_0"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:typeface="serif"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
</LinearLayout>